# sh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/testerble/poplify/jukepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sydehealth/sydehealth/: JzvdStdVolumeAfterFullscreen.java  RetainingDataSourceSupplier.java
app/src/main/java/com/sydehealth/sydehealth/adapters/: Actors.java  ConditionGridAdapter.java  ConditionPopupAdapter.java  ExpandableListClickListener.java  ListItemClickListener.java  OnItemClickListener.java  PlaylistGridAdapter.java  PortfolioAdapter.java  RadioGridAdapter.java  RecycleBean.java  RecyclerviewOnItemClickListener.java  TreatmentExpandableAdapter.java  TreatmentExpandableChildListListener.java  TreatmentExpandableListListener.java  TreatmentImageSelectListener.java  TreatmentPopupAdapter.java  TreatmentScreenAdapter.java  UserAdapter.java
app/src/main/java/com/sydehealth/sydehealth/cropper/: CropImageView.java
app/src/main/java/com/sydehealth/sydehealth/database/: DatabaseHelper.java
app/src/main/java/com/sydehealth/sydehealth/drawingview/: DrawingView.java  MainActivity.java
app/src/main/java/com/sydehealth/sydehealth/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/sydehealth/sydehealth/loader/: CallPhoneDialog.java  Youtube_loader.java
app/src/main/java/com/sydehealth/sydehealth/mail_upload/: Mail_service.java  Screenshare_screenshot_service.java  Screenshots_service.java  Video_download_service.java
app/src/main/java/com/sydehealth/sydehealth/main/: App.java  App_update.java  BaseActivity.java  Condition_page.java  Condition_player.java  Conditions_group_activity.java  CustomPlayerControlActivity.java  EmailActivity.java  Email_group_activity.java  Forgot_password.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LastModifiedFileComparator.java  Login_activity.java  MyPortfolio.java  MyPortfolioActivity.java  One_time_pswd_chng.java  Playlist_activity.java  Playlist_group_activity.java  RadioAudioAdapter.java  Radio_page.java  Radio_player.java  ReverseComparator.java  Screen_saver_activity.java  Screenshare_group_activity.java  Screenshare_instruction_page.java  Setting_activity.java  Settings_group_activity.java  SimpleViewAnimator.java  SliderPagerAdapter.java  Tab_activity.java  TestActivity.java  User_account.java
app/src/main/java/com/sydehealth/sydehealth/model/: Classified.java  EmailTreatmentResponse.java  PowerAIRes.java  SubHeadings.java  TreatmentDataset.java  TreatmentImages.java  Treatments.java
app/src/main/java/com/sydehealth/sydehealth/retrofit/: MyApiEndpointInterface.java  NetworkHandler.java
app/src/main/java/com/sydehealth/sydehealth/screen_share/: BasicCustomVideoRenderer.java  OpenTokConfig.java  Screen_share_activity.java  WebServiceCoordinator.java
app/src/main/java/com/sydehealth/sydehealth/service/: AlarmReceiver.java  (+4 more)
app/src/main/res/anim/: email_layout_animation.xml  fab_close_anim.xml  fab_open_anim.xml  layoutanimation.xml  scale.xml
app/src/main/res/drawable/: back_circle_bg.xml  black_circle_layout.xml  blue_color_with_white_border.xml  blue_color_without_white_border.xml  border_layout.xml  circle_grey_outline.xml  circle_layout.xml  circle_pink.xml  circle_white_outline.xml  color_gradient.xml  color_main_gradient.xml  condition_gradient.xml  condition_white.xml  dash_line_bg.xml  drawable_pressed.xml  edit_round_bg.xml  edit_round_pink_bg.xml  edit_text_back.xml  grey_circle_bg.xml  grident_circle_bg.xml  grident_circle_white_border.xml  ic_add_grey.xml  ic_back.xml  ic_brush.xml  ic_check_circle_green.xml  ic_color_red.xml  ic_crop.xml  ic_down_arrow.xml  ic_undo.xml  ic_up_arrow.xml  list_selector.xml  mail_edit_back.xml  mail_edit_text_back.xml  mail_edit_text_back_red.xml  radio_btn_layout_bg.xml  rectangle.xml  red_color_with_white_border.xml  red_color_without_white_border.xml  round_btn_pink.xml  round_corner_white.xml  (+20 more)
app/src/main/res/layout/: activity_condition_player.xml  activity_conitions_page.xml  activity_custom_player.xml  activity_doc_viewer.xml  activity_drawing.xml  activity_email.xml  activity_forgot_password.xml  activity_mail_popup.xml  activity_my_portfolio.xml  activity_new_pwd.xml  activity_playlist_page.xml  activity_radio_page.xml  activity_radio_player.xml  activity_screen_saver_activity.xml  activity_screen_share.xml  activity_screenshare_instruction_page.xml  activity_setting_activity.xml  activity_test.xml  activity_test_tabs.xml  activity_treatment_viewer.xml  activity_user_account.xml  activity_video_index_page.xml  adapter_treatment_screen.xml  add_condition_popup.xml  add_photos_popup.xml  audio_item.xml  categories.xml  categories_subheading.xml  comment_list_row.xml  comment_list_row_opposite.xml  condition_popup_child_item.xml  condition_popup_header_item.xml  content_my_portfolio.xml  custom_progress.xml  custom_progress_alert.xml  custom_progress_wifi.xml  custom_toast.xml  dialog_email.xml  email_toast.xml  exo_playback_control_view.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sydehealth/sydehealth/: ExampleUnitTest.java
jcplayer/: build.gradle
jcplayer/src/main/: AndroidManifest.xml
jcplayer/src/main/res/drawable/: drawable_pressed.xml  radio_btn_layout_bg.xml  transparent_dummy.xml  transparent_white_media.xml
jcplayer/src/main/res/layout/: radio_station_list.xml  view_jcplayer.xml
jcplayer/src/main/res/values/: com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
jcplayer/src/main/res/values-w820dp/: dimens.xml
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZMediaManager.java  JZUtils.java  Jzvd.java  JzvdStd.java  OnComplete.java  OnStart.java
jiaozivideoplayer/src/main/res/drawable/: jz_bottom_progress.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
jiaozivideoplayer/src/main/res/values/: dimens.xml  styles.xml
(+59 files in other folders)
