buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sydehealth.sydehealth"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 12
        versionName "5.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")
        }
        debug {
            resValue("bool", "FIREBASE_CRASH_ENABLED", "false")

        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.google.android.material:material:1.0.0-beta01'


    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.wang.avi:library:2.1.3'

//    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.1.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mixpanel.android:mixpanel-android:4.8.5'
        implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.opentok.android:opentok-android-sdk:2.15.+'
    implementation 'com.abdallahalaraby.blink:library:0.1.2@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-client-android:2.5.1'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    implementation 'me.tatarka.support:jobscheduler:0.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.wunderlist:sliding-layer:1.2.5'

    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    implementation project(':jiaozivideoplayer')
    implementation project(':jcplayer')
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-v4:26.1.0' // the lib is old dependencies version;
//}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'