<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutAnimation="@anim/layoutanimation"
    tools:layoutAnimation="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:gravity="center|top"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center|left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:id="@+id/back_layer"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_8sdp"

                    android:layout_marginRight="@dimen/_5sdp"

                    android:id="@+id/back_index"
                    android:src="@mipmap/back_arrow" />

                <com.sydehealth.sydehealth.utility.LetterSpacingTextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:textAllCaps="true"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_35sdp"
                android:gravity="center|right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:id="@+id/surgery_logo_video"
                    android:src="@mipmap/jukepad_text"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".44">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/not_found_condition"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:text="@string/no_condition_video"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/h_list"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_weight=".14">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_height="match_parent">

                    <com.sydehealth.sydehealth.utility.LetterSpacingTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/treatmnt_label"
                        android:textSize="@dimen/_8sdp"
                        android:textAllCaps="true"
                        android:letterSpacing="5"
                        android:layout_marginRight="@dimen/_15sdp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"></TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight=".41">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/not_found_trmnt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:text="@string/no_treatment"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/v_list"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>




</LinearLayout>
