<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:orientation="vertical"
    tools:context="com.sydehealth.sydehealth.main.EmailActivity">


    <TextView
        android:id="@+id/tv_createemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Create Your Email"
        android:textSize="24sp" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@drawable/back_circle_bg"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@drawable/round_btn_pink"
            android:gravity="center"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start email"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:rotation="180"
                android:src="@drawable/ic_back" />

        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/center_container"
        android:layout_width="@dimen/_500sdp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_createemail"
        android:layout_marginTop="@dimen/_10sdp"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/color_main_gradient"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_2sdp"
                            android:text="Sunninghill Dental"
                            android:textColor="@color/gray_light"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_light" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/logo_white" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_light" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Here’s a summary of your consultation"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Hi"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_username"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/create_email_header"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_add_condition"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/lay_add_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/dash_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Condition"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_5sdp">

                    <LinearLayout
                        android:id="@+id/lay_condition_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_treatmentDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_prevention"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/prevention_advice_video"
                            android:textColor="@color/pink"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_preventionTips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/iv_editcondition"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/ic_edit"
                    android:layout_toRightOf="@+id/rl_add_condition"
                    android:background="@drawable/back_circle_bg"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_add_treatment"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/lay_treatment_opt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/dash_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Treatment Option"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_treatment_added"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_treatmentOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Treatment Option"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/lay_treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rl_add_treatment">

                    <TextView
                        android:id="@+id/iv_editTreatment"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:text="@string/ic_edit"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/back_circle_bg"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_addmore"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/iv_editTreatment"
                        android:background="@drawable/back_circle_bg"
                        android:src="@drawable/ic_add_white"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rl_add_photos"
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/lay_add_photos"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/dash_line_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add_grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add Photos - Max 4"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/rl_add_photos">

                    <TextView
                        android:id="@+id/iv_editPhotos"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/ic_edit"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/back_circle_bg"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_addmorePhotos"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/iv_editPhotos"
                        android:background="@drawable/back_circle_bg"
                        android:src="@drawable/ic_add_white"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>