<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    android:layoutAnimation="@anim/layoutanimation"
    android:orientation="vertical"
    tools:context="com.sydehealth.sydehealth.main.Condition_page"
    tools:layoutAnimation="@null">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/play_root_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_41sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_11sdp"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/not_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_condtion"
                    android:textAllCaps="false"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />



            </LinearLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
