<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_500sdp"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="vertical">
-->
            <TextView
                android:id="@+id/select_treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_above="@+id/ll_bottom"
                android:gravity="center"
                android:text="Select Screenshots"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_6sdp"
                android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="@dimen/_157sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_9sdp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/circle_layout"
                android:text="Cancel"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_add_photos"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/edit_round_pink_bg"
                android:text="Add"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>

