<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="Select Condition"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_157sdp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/white_round_bg">

            <ExpandableListView
                android:id="@+id/expandable_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_bg"
                android:groupIndicator="@null"
                android:childDivider="@color/gray_light"
                android:divider="@color/gray_light"
                android:dividerHeight="0.5dp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_157sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_23sdp"
                android:background="@drawable/circle_layout"
                android:text="Cancel"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="@dimen/_41sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_round_pink_bg"
                android:text="Add"
                android:textSize="@dimen/_8sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>