<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relCoverFlow"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="horizontal"
        android:id="@+id/app_video_loading"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:theme="@style/Treatment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/imgPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:scaleType="centerInside"
            android:src="@drawable/ic_default_film"
            android:visibility="visible" />-->

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>