<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_treatmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/prevention_advice_video"
        android:textColor="@color/pink"
        android:textSize="@dimen/_7sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_treatmentDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_7sdp" />


</LinearLayout>