<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:id="@+id/click_here_popup"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="@dimen/_85sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="@dimen/_85sdp">
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                     android:id="@+id/imageView17_popup"/>
        </LinearLayout>
</LinearLayout>