<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/root_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.83" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".17"
            android:background="@drawable/color_main_gradient"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:src="@drawable/logo_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="Sunninghill Dental"
                    android:textColor="@color/gray_light"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/screenshare_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/media_icon" />

                <TextView
                    android:id="@+id/screenshare_txt"
                    style="?android:attr/tabWidgetStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/screenshare"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_tab"
                    android:textSize="@dimen/_6sdp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/email_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/media_icon" />

                <TextView
                    android:id="@+id/email_txt"
                    style="?android:attr/tabWidgetStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Email"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_tab"
                    android:textSize="@dimen/_6sdp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="center"
                android:src="@drawable/media_icon" />
        </LinearLayout>
    </LinearLayout>
</TabHost> 